{
  "name": "@range-remote/agent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "range-remote-agent": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js start",
    "test": "vitest run src"
  },
  "dependencies": {
    "@range-remote/shared": "0.1.0",
    "ws": "^8.18.3",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6"
  }
}
